#2c Stochastic processes 
#Implementation of the Hastings-Metropolis algorithm

HastingsMetropolis = function(n, p, lenMC)
{
  acceptedStates = 0 
  X = numeric(lenMC)
  X[1] = sample(0:n, size = 1)
  for (i in 2:lenMC)
  {
    temp = X[i-1]
    u1 = runif(1)
    
    if (u1 < 0.5)
    {
      X_star = ifelse(temp==0, temp, temp-1)
    }
    else #if u1 > 0.5
    {
      X_star = ifelse(temp == n, temp, temp+1)
    }
    
    
  }
  
  
}

piBin = function(n, p, x)
{
  return (choose(n, x)*p^x*(1-p)^(n-x))
}
